/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~material-design-icons/iconfont/material-icons.css";

* {
  line-height: 1.5em;
}

// Classes
$small: 500px;
$medium: 800px;

.display-none {
  display: none;
}

.flex, .flex-column, .flex-row {
  display: flex;
}

.flex, .flex-column, .flex-row {
  flex-flow: row wrap;
  justify-content: space-around;

  &.left { justify-content: flex-start; }
  &.right { justify-content: flex-end; }
  &.center { justify-content: center; }
  &.space-between { justify-content: space-between; }

  // Small screens
  @media all and (max-width: $small) {
    flex-direction: column;
  }
}

.flex-column { flex-flow: column wrap; }
.flex-row { flex-direction: row; }

.margin-1em { margin: 1em; }
.margin-side-1em { margin: 0 1em;}
.margin-left-0-5em { margin-left: 0.5em; }

.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);

  // Medium screens
  @media all and (max-width: $medium) {
    grid-template-columns: repeat(3, 1fr);
  }

  // Small screens
  @media all and (max-width: $small) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.grid-cols-5 { grid-template-columns: repeat(5, 1fr); }

.grid-gap-sm { grid-gap: 2px; }

// Tags
a, button, button:focus { outline: none !important; }

h2 { font-size: 1.5rem !important; }

html, body { min-height: 100%; }

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 15px !important;
  margin: 0;
}

main { min-height: 25vw; }

mat-card {
  min-width: 150px;
  max-width: 300px;

  // Small screens
  @media all and (max-width: $small) {
    min-width: 100px;
    max-width: 200px;
  }
}

ul, ol { list-style-type: none; }

.material-icons.md-inactive { color: rgba(0, 0, 0, 0.26); }
